spring.kafka.consumer.auto-offset-reset=earliest
server.port=80
server.context-path=/v1/order/
kafka.server=localhost:9092
kafka.group.id=server.broadcast
ru.titov.kafka.topic=order-furniture-last
ru.titov.kafka.worker.topic=worker-furniture
