spring.kafka.consumer.auto-offset-reset=latest
server.port=80
kafka.server=localhost:9092
kafka.group.id=server.broadcast
ru.titov.kafka.topic=order-furniture-last
ru.titov.kafka.worker.topic=worker-furniture
